{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./", // Defines the base URL for resolving non-relative module imports
    "paths": {
      "@/*": ["src/*"] // Maps '@' to the 'src' directory
    }
  }
}
